REACT_APP_SUPABASE_URL=https://tmxvgrsuglseiesodxjk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRteHZncnN1Z2xzZWllc29keGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODUwNzMsImV4cCI6MjA3MDE2MTA3M30.qxZozf1jmsfXuxteQJ4VdswjDcSCYoFn2Ow-ERQG5-0
REACT_APP_API_URL=https://anemia-web.onrender.com
